# budapest

./: Budapest.sln
Budapest/: Budapest.API.csproj  CitiesDataStore.cs  Program.cs  Startup.cs  appSettings.Production.json  appSettings.json  nlog.config
Budapest/Controllers/: CitiesController.cs  DummyController.cs  PointsOfInterestController.cs
Budapest/Entities/: City.cs  CityInfoContext.cs  PointOfInterest.cs
Budapest/Models/: CitiesDataStore.cs  CityDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
Budapest/Services/: CloudMailService.cs  IMailService.cs  LocalMailService.cs
